<!DOCTYPE html>
<html>
  <head>
    <title>Home - Plastic Waste Polution</title>
  </head>
  <body>
    <h1> Plastic Waste Polution Report</h1>
    <h2> Bibliography</h2>
    <p>
      <table>
        <thead>
          <th>Source</th>
          <th>Source</th>
          <th>Source</th>
        </thead>
        <tbody>
          <tr>
            <td>AAAAAA</td>
            <td>AAAAAA</td>
            <td>AAAAAA</td>
          </tr>
          <tr>
            <td>BBBBBBB</td>
            <td>BBBBBBB</td>
            <td>BBBBBBB</td>
          </tr>
          <tr>
            <td>CCCCCC</td>
            <td>CCCCCC</td>
            <td>CCCCCC</td>
          </tr>
        </tbody>
      </table>
    </p>
    <ul>
      <li>
        <a href="home.html">Home </a>
      </li>
      <li>
        <a href="report.html">Read Report</a>
      </li>
      <li>
        <a href="citations.html">Citations (current)</a>
      </li>
    </ul>
  </body>
</html>
