<!DOCTYPE html>
<html>
  <head>
    <title>Home - Plastic Waste Polution</title>
  </head>
  <body>
    <h1> Plastic Waste Polution Report</h1>
    <h2> Report by Annah </h2>
    <img src="img/intro.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    </p>
    <ul>
      <li>
        <a href="home.html">Home (current)</a>
      </li>
      <li>
        <a href="report.html">Read Report</a>
      </li>
      <li>
        <a href="citations.html">Citations</a>
      </li>
    </ul>
  </body>
</html>
